# CleanArchitHomework

./: CleanArchitHomework.sln
CleanArchitHomework.Application/: CleanArchitHomework.Application.csproj
CleanArchitHomework.Application/Interfaces/: IPractiseTasksService.cs  ITasksService.cs
CleanArchitHomework.Application/Services/: PractiseTasksService.cs  TasksService.cs
CleanArchitHomework.Application/ViewModels/: ViewSingleTaskModel.cs  ViewTasksModel.cs
CleanArchitHomework.Domain/Enums/: TypeTask.cs
CleanArchitHomework.Domain/Interfaces/: IPractiseTaskRepository.cs  ITasksRepository.cs
CleanArchitHomework.Domain/Models/: AdditionalTask.cs  Comment.cs  Equipment.cs  PractiseTask.cs  Resource.cs  TaskClass.cs  TheoryTask.cs  User.cs
CleanArchitHomework.Infrastructure.Data/: CleanArchitHomework.Infrastructure.Data.csproj
CleanArchitHomework.Infrastructure.Data/Context/: TaskDBContext.cs
CleanArchitHomework.Infrastructure.Data/Migrations/: 20230313132801_Migrations.Designer.cs  20230313132801_Migrations.cs  20230316085410_Migrations.Designer.cs  20230316085410_Migrations.cs  20230328133454_Migrations.Designer.cs  20230328133454_Migrations.cs  20230329121026_Migrations.Designer.cs  20230329121026_Migrations.cs  TaskDBContextModelSnapshot.cs
CleanArchitHomework.Infrastructure.Data/Repository/: PractiseTaskRepository.cs  TaskRepository.cs
CleanArchitHomework.Infrastructure.IoC/: CleanArchitHomework.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitHomework.Presentation.MVC/: CleanArchitHomework.Presentation.MVC.csproj  Program.cs  appsettings.json
CleanArchitHomework.Presentation.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArchitHomework.Presentation.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
CleanArchitHomework.Presentation.MVC/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PracticeTaskController.cs  ResourceController.cs  RoleController.cs  TaskController.cs  TasksCatalogController.cs  UsersController.cs
CleanArchitHomework.Presentation.MVC/Data/: ApplicationDbContext.cs
CleanArchitHomework.Presentation.MVC/Factory/: CustomClaimsFactory.cs
CleanArchitHomework.Presentation.MVC/Migrations/: 20230312205151_Migrations.Designer.cs  20230312205151_Migrations.cs  20230312205504_Migrations_Task.Designer.cs  20230312205504_Migrations_Task.cs  20230321084918_identity.Designer.cs  20230321084918_identity.cs  20230323170132_Migrations.Designer.cs  20230323170132_Migrations.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitHomework.Presentation.MVC/Models/: IndexViewModel.cs  TasksViewModel.cs
CleanArchitHomework.Presentation.MVC/Models/Operations/: FilterViewModel.cs  PaginationViewModel.cs  SortState.cs  SortViewModel.cs
CleanArchitHomework.Presentation.MVC/Models/TaskModels/: PracticeTaskViewModel.cs  TaskViewModel.cs  TaskViewModelBase.cs
CleanArchitHomework.Presentation.MVC/Models/UserModel/: User.cs  UserCreateModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModelManage.cs  UserRegisterModel.cs
CleanArchitHomework.Presentation.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitHomework.Presentation.MVC/Pages/Shared/: _Layout.cshtml
CleanArchitHomework.Presentation.MVC/Profiles/: UserProfile.cs
CleanArchitHomework.Presentation.MVC/Properties/: launchSettings.json
CleanArchitHomework.Presentation.MVC/Views/: _ViewImports.cshtml
CleanArchitHomework.Presentation.MVC/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CleanArchitHomework.Presentation.MVC/Views/Home/: Index.cshtml  TasksCatalog.cshtml
CleanArchitHomework.Presentation.MVC/Views/PracticeTask/: CreateTask.cshtml
CleanArchitHomework.Presentation.MVC/Views/Shared/: _CustomLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CleanArchitHomework.Presentation.MVC/Views/Task/: CreateCommentPart.cshtml  CreateResourcePart.cshtml  CreateTask.cshtml  CreateTaskMenu.cshtml  TaskInfo.cshtml  UpdateTask.cshtml
CleanArchitHomework.Presentation.MVC/Views/TasksCatalog/: Index.cshtml  Modal.cshtml
CleanArchitHomework.Presentation.MVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
CleanArchitHomework.Presentation.MVC/wwwroot/css/: Auth.css  CommentsTask.css  CreateTask.css  Modal.scss  TaskPage.css  TasksCollection.css  UserCreate.scss  UserProfile.scss  Users.css  site.css
CleanArchitHomework.Presentation.MVC/wwwroot/js/: JQAddEquip.js  JQAddResource.js  backgroundLogin.js  site.js
