<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitHomework.Application\CleanArchitHomework.Application.csproj" />
    <ProjectReference Include="..\CleanArchitHomework.Infrastructure.Data\CleanArchitHomework.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
